<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Подключаю шрифт-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Home work 3</title>
</head>
<!--Задаю размер страницы и шрифт-->
<body class="font page-size">

    <div class="center border">
        <div>
            <img src="./img/Group 1.png" alt="diamand" class="diamand">
        </div>

        <div class="welcome">
            welcome
        </div>

       
        <div class="log-in-border">
            <a href="#" class="link">
            <div class="log-in-text">
                <strong>LOG IN</strong>
            </div>
        </div>
        </a>

        <div class="sign-up-border">
            <a href="#" class="link">
            <div class="sign-up-text">
                <strong>SIGN UP</strong>
            </div>
        </div>
        </a>

    </div>

</body>
</html>
<!--Возникли проблемы с центрированием, при отступе, который указан в макете контент не выровнялся по центру-->
